ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.suru.ApplicationKt.module]
  }
}

db {
  driver = "org.postgresql.Driver"
  database = "students"
  url = "jdbc:postgresql://localhost:9630"
  url = ${?DATABASE_URL}
  user = "student_user"
  user = ${?DATABASE_USER}
  password = "student_password"
  password = ${?DATABASE_PASSWORD}
}